PREFIXE='
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Marley
LIENS_MENU=https://i.pinimg.com/originals/1d/dd/61/1ddd61312d446d032ee0b8ba71a2a56b.jpg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=zokk
NOM_OWNER=Isac
NUMERO_OWNER=72 43 04 94 
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
